# nettydemo

./: README.md  pom.xml
src/main/java/com/hoonzhang/netty/server/: NettyServer.java
src/main/java/com/hoonzhang/netty/server/codec/decode/: MsgPacketDecoder.java
src/main/java/com/hoonzhang/netty/server/codec/encode/: MsgPacketEncoder.java
src/main/java/com/hoonzhang/netty/server/codec/handler/: MsgDecoder.java  MsgEncoder.java
src/main/java/com/hoonzhang/netty/server/codec/header/: Head.java  HeadConstant.java
src/main/java/com/hoonzhang/netty/server/codec/packet/: MsgPacket.java
src/main/java/com/hoonzhang/netty/server/connection/: TcpConnection.java  TcpConnectionPool.java
src/main/java/com/hoonzhang/netty/server/handler/: ClientRequestHandler.java  ServerResponseHandler.java
src/main/java/com/hoonzhang/netty/server/tasklet/: ITaskletFactory.java  Tasklet.java  TaskletFactory.java  TaskletFactoryUtils.java  TaskletUtils.java  WorkThread.java  WorkThreadPoolExcutorUtils.java  WorkThreadPoolService.java
src/main/java/com/hoonzhang/netty/server/test/: TestClient.java  TestServer.java  TestTasklet.java  TestTasklet2.java  TestTaskletClient.java  TestTaskletFactory.java
src/main/java/com/hoonzhang/netty/server/utils/: ByteUtils.java  OkhttpUtils.java
src/main/resources/: log4j.xml  stat.properties
src/test/java/com/hoonzhang/nettt/test/: TestClient.java  TestMain.java  TestTasklet.java  TestTaskletClient.java  TestTaskletFactory.java
src/test/resources/: application.properties  applicationContext_ugc.xml  log4j.xml
